###plik konfiguracyjny narzêdzia ExportSegregator.exe###
Autor: Piotr Wielecki
Wersja: wrzesieñ 2018 r.
Wy³¹cznoœæ u¿ytkowania: REDDO Translations

[Dirs]
domyœlne œcie¿ki:
sors=C:\Users\REDDO_PW\Documents\AutoHotKey\Do prób\CopyFrom\Ma³a Pula
docel=C:\Users\REDDO_PW\Documents\AutoHotKey\Do prób\CopyTo

[CheckBoxes]
okreœla, czy pola dla tych typów plików maj¹ byæ domyœlnie zaznaczone

tmxcheck=True
csvcheck=True

[Odrobaczanie]
mo¿e mieæ wartoœæ Boole'a albo liczbow¹; wówczas jest to liczba sekund wyœwietlania odrobaczaj¹cych okien informacyjnych.

debug=False
ignorecheck=False
###koniec pliku###