
[0, 1, kotek, kotek, subst:sg:nom:m2, nazwa pospolita, null]
[0, 1, kotek, kotka, subst:pl:gen:f, nazwa pospolita, null]
[1, 2, był, być, praet:sg:m1.m2.m3:imperf, , null]
[2, 3, chory, chory:a, adj:sg:acc:m3:pos, , null]
[2, 3, chory, chory:a, adj:sg:nom.voc:m1.m2.m3:pos, , null]
[2, 3, chory, chory:s, subst:sg:nom:m1, nazwa pospolita, null]
[2, 3, chory, chory:s, subst:sg:voc:m1, nazwa pospolita, null]
[3, 4, i, i:i, interj, , null]
[3, 4, i, i:q, qub, , null]
[3, 4, i, i:j, conj, , null]
[4, 5, leżał, leżeć, praet:sg:m1.m2.m3:imperf, , null]
[5, 6, w, w, prep:acc:nwok, , null]
[5, 6, w, w, prep:loc:nwok, , null]
[6, 7, łóżeczku, łóżeczko, subst:sg:dat:n:ncol, nazwa pospolita, null]
[6, 7, łóżeczku, łóżeczko, subst:sg:loc:n:ncol, nazwa pospolita, null]
